{
  "version": "1.0.1",
  "release_notes": "Peningkatan akurasi sensor dan stabilitas koneksi Bluetooth.",
  "download_url": "https://github.com/rnd-artium/dual-mode-update-firmware/releases/download/v1.0.1/firmware.bin",
  "module_id": 4
}
